<?php
// $Id$

/**
 * @file
 * Contains install and update functions for icon select module.
 */

function icon_select_schema(){
  $font_files = array('eot','svg', 'ttf', 'woff');
  $schema['icon_select'] = array(
    'description' => 'Font settings storage.',
    'fields' => array(
      'flid' => array(
        'description' => 'The primary identifier for a font library.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'font_title' => array(
        'description' => 'The human readable name of an uploaded font.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'settings' => array(
        'description' => 'Serialized array of options for the font.',
        'type' => 'blob',
        'not null' => FALSE,
      ),
      'eot_fid' => array(
        'description' => 'fid of eot font file.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'svg_fid' => array(
        'description' => 'fid of eot font file.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'ttf_fid' => array(
        'description' => 'fid of eot font file.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'woff_fid' => array(
        'description' => 'fid of eot font file.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'ttf_fid' => array(
        'description' => 'fid of eot font file.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      //file generated by module to apply correct styles to selected icons - generated on insert
      //updated if the uploaded files are changed
      'general_generated_fid' => array(
        'description' => 'fid of general generated font file.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      //file generated by module to apply correct styles to selected icons - generated on update
      'specific_generated_fid' => array(
        'description' => 'fid of specific generated font file.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'unique keys' => array(
      'flid' => array('flid'),
    ),
    'indexes' => array(
      'library id' => array('flid'),
    ),
    'primary key' => array('flid'),
  );
  return $schema;
}